## Chance-size-gif  Dir with gifs.


### preperation

    - make a copy of the folder of the original gif files.
    - find out 000x000 of the original gif file. Write it down.
    - find out the final 000x000 for the new gif.

 ### !It will  overwrite the Original!

    question 1: Original gif dir 
    question 2: Original dimensions 480x270
    question 3: Final gif size 50x28




